# fluxgpt

./: pom.xml
api/: pom.xml
api/src/main/java/com/openai/: NullCallException.java  OpenAiError.java
api/src/main/java/com/openai/completion/: ChatCompletionChoice.java  ChatCompletionRequest.java  ChatCompletionResult.java  ChatFunction.java  ChatFunctionCall.java  ChatMessage.java  ChatMessageRole.java  ChatTool.java  ChatToolCall.java  Usage.java
api/src/main/java/com/openai/constants/: ModelEnum.java  ModelList.java  ToolChoice.java  ToolType.java
api/src/main/java/com/openai/utils/: TikTokensUtil.java
client/: pom.xml
client/src/main/java/com/openai/: OpenAiApi.java
service/: pom.xml
service/src/main/java/com/openai/: FluxGptApplication.java
service/src/main/java/com/openai/config/: BeanConfig.java
service/src/main/java/com/openai/config/deserializer/: ChatCompletionRequestDeserializer.java  ChatFunctionCallArgumentsDeserializer.java
service/src/main/java/com/openai/config/mixin/: ChatCompletionRequestMixIn.java  ChatFunctionCallMixIn.java  ChatFunctionMixIn.java
service/src/main/java/com/openai/config/serializer/: ChatCompletionRequestSerializer.java  ChatFunctionCallArgumentsSerializer.java  ChatFunctionParametersSerializer.java
service/src/main/java/com/openai/controller/: APITestController.java
service/src/main/java/com/openai/entity/: AiParam.java  AnalyzerResponse.java  OptionUnit.java  Product.java  ProductAdviceRecord.java  Weather.java  WeatherEnum.java  WeatherResponese.java
service/src/main/java/com/openai/repository/: ProductAdviceRecordRepository.java
service/src/main/java/com/openai/service/: DistributedLockerService.java  FunctionExecutor.java  OpenAiService.java
service/src/main/java/com/openai/service/retry/: RetryThrowable.java
service/src/main/resources/: application-test.yml  application.yml
service/src/main/resources/db/: analyzer_record.sql  docker-compose.yml
service/src/test/java/com/openai/: FunctionCallSample.java  PromptTest.java  TikTokensTest.java  ToolsTest.java
